
		Welcome to the program
	 Phone No. ***********  ,Delhi-125001
===========================================================
Customer Name: محمود
Ph No. :012254545
Bill No. 114050
Date: 11/02/2022			 Time: 00:38:28
===========================================================
Product Name			Qty		Price
===========================================================
            
Iphone12			1		21000.0 
===========================================================
Bill Amount					21000.0
Discount					1050.0
Net Pay					19950.0
===========================================================

		Thank you for visiting us.
===========================================================

            
