
		Welcome to the program
	 Phone No. ***********  ,Delhi-125001
===========================================================
Customer Name: محمود
Ph No. :01065232444
Bill No. 114530
Date: 11/02/2022			 Time: 00:43:08
===========================================================
Product Name			Qty		Price
===========================================================
            
شاشة ديل			3		1200.0
شاشة ابل			3		1200.0
شاشة سامسونج			3		1200.0 
===========================================================
Bill Amount					3600.0
Discount					180.0
Net Pay					3420.0
===========================================================

		Thank you for visiting us.
===========================================================

            
