
		Welcome to the program
	 Phone No. ***********  ,Delhi-125001
===========================================================
Customer Name: علام
Ph No. :01028885395
Bill No. 115734
Date: 11/02/2022			 Time: 00:55:12
===========================================================
Product Name			Qty		Price
===========================================================
            
ماوس21			3		90.0 
===========================================================
Bill Amount					90.0
Discount					4.5
Net Pay					85.5
===========================================================

		Thank you for visiting us.
===========================================================

            
