
		Welcome to the program
	 Phone No. ***********  ,Delhi-125001
===========================================================
Customer Name: محمود
Ph No. :01065232443
Bill No. 122133
Date: 11/02/2022			 Time: 01:19:11
===========================================================
Product Name			Qty		Price
===========================================================
            
ماوس21			3		90.0 
===========================================================
Bill Amount					90.0
Discount					4.5
Net Pay					85.5
===========================================================

		Thank you for visiting us.
===========================================================

            
