
		Welcome to the program
	 Phone No. ***********  ,Delhi-125001
===========================================================
Customer Name: محمود شعبان
Ph No. :01065232443
Bill No. 123566
Date: 11/02/2022			 Time: 01:33:44
===========================================================
Product Name			Qty		Price
===========================================================
            
ابل			20		1000000.0 
===========================================================
Bill Amount					1000000.0
Discount					50000.0
Net Pay					950000.0
===========================================================

		Thank you for visiting us.
===========================================================

            
