
		Welcome to the program
	 Phone No. ***********  ,Delhi-125001
===========================================================
Customer Name: محمود شعبان
Ph No. :01065232443
Bill No. 123541
Date: 11/02/2022			 Time: 01:33:19
===========================================================
Product Name			Qty		Price
===========================================================
            
ابل			3		150000.0 
===========================================================
Bill Amount					150000.0
Discount					7500.0
Net Pay					142500.0
===========================================================

		Thank you for visiting us.
===========================================================

            
