
		Welcome to the program
	 Phone No. ***********  ,Delhi-125001
===========================================================
Customer Name: mahmoud
Ph No. :05524233565
Bill No. 264538
Date: 04/03/2023			 Time: 22:42:15
===========================================================
Product Name			Qty		Price
===========================================================
            
شاشة سامسونج			3		1200.0
تيشرت			2		200.0 
===========================================================
Bill Amount					1400.0
Discount					70.0
Net Pay					1330.0
===========================================================

		Thank you for visiting us.
===========================================================

            
