
		Welcome to the program
	 Phone No. ***********  ,Delhi-125001
===========================================================
Customer Name: youssef
Ph No. :01555123456
Bill No. 285276
Date: 09/02/2022			 Time: 19:50:54
===========================================================
Product Name			Qty		Price
===========================================================
            
Iphone12			2		42000.0
Redmi8Pro			1		4200.0 
===========================================================
Bill Amount					46200.0
Discount					2310.0
Net Pay					43890.0
===========================================================

		Thank you for visiting us.
===========================================================

            
