
		Welcome to the program
	 Phone No. ***********  ,Delhi-125001
===========================================================
Customer Name: ali
Ph No. :0123456878
Bill No. 285381
Date: 09/02/2022			 Time: 19:51:59
===========================================================
Product Name			Qty		Price
===========================================================
            
Redmi8Pro			1		4200.0
OppoX3			1		3000.0
Iphone12			1		21000.0 
===========================================================
Bill Amount					28200.0
Discount					1410.0
Net Pay					26790.0
===========================================================

		Thank you for visiting us.
===========================================================

            
