
		Welcome to the program
	 Phone No. ***********  ,Delhi-125001
===========================================================
Customer Name: mahmoud
Ph No. :0155523489
Bill No. 285353
Date: 09/02/2022			 Time: 19:51:31
===========================================================
Product Name			Qty		Price
===========================================================
            
OppoX3			1		3000.0
Iphone12			1		21000.0
Redmi8Pro			1		4200.0
PocoX3			1		5000.0 
===========================================================
Bill Amount					33200.0
Discount					1660.0
Net Pay					31540.0
===========================================================

		Thank you for visiting us.
===========================================================

            
