
		Welcome to the program
	 Phone No. ***********  ,Delhi-125001
===========================================================
Customer Name: mahmoud
Ph No. :11122224
Bill No. 285465
Date: 09/02/2022			 Time: 19:52:43
===========================================================
Product Name			Qty		Price
===========================================================

Redmi8Pro			1		4200.0 
===========================================================
Bill Amount					4200.0
Discount					210.0
Net Pay					3990.0
===========================================================

		Thank you for visiting us.
===========================================================


