
		Welcome to the program
	 Phone No. ***********  ,Delhi-125001
===========================================================
Customer Name: youssef
Ph No. :123456
Bill No. 285853
Date: 09/02/2022			 Time: 19:56:31
===========================================================
Product Name			Qty		Price
===========================================================
            
OppoX3			1		3000.0 
===========================================================
Bill Amount					3000.0
Discount					150.0
Net Pay					2850.0
===========================================================

		Thank you for visiting us.
===========================================================

            
