
		Welcome to the program
	 Phone No. ***********  ,Delhi-125001
===========================================================
Customer Name: youssef
Ph No. :0123458796
Bill No. 286150
Date: 09/02/2022			 Time: 19:59:28
===========================================================
Product Name			Qty		Price
===========================================================
            
PocoX3			1		5000.0 
===========================================================
Bill Amount					5000.0
Discount					250.0
Net Pay					4750.0
===========================================================

		Thank you for visiting us.
===========================================================

            
