
		Welcome to the program
	 Phone No. ***********  ,Delhi-125001
===========================================================
Customer Name: ali
Ph No. :0123458796
Bill No. 290569
Date: 09/02/2022			 Time: 20:03:47
===========================================================
Product Name			Qty		Price
===========================================================
            
Iphone12			1		21000.0 
===========================================================
Bill Amount					21000.0
Discount					1050.0
Net Pay					19950.0
===========================================================

		Thank you for visiting us.
===========================================================

            
