
		Welcome to the program
	 Phone No. ***********  ,Delhi-125001
===========================================================
Customer Name: fdkeded
Ph No. :4545454
Bill No. 324161
Date: 13/02/2022			 Time: 19:39:39
===========================================================
Product Name			Qty		Price
===========================================================
            
Iphone12			3		63000.0 
===========================================================
Bill Amount					63000.0
Discount					3150.0
Net Pay					59850.0
===========================================================

		Thank you for visiting us.
===========================================================

            
