
		Welcome to the program
	 Phone No. ***********  ,Delhi-125001
===========================================================
Customer Name: ببثب
Ph No. :ؤؤؤثيؤ
Bill No. 324875
Date: 13/02/2022			 Time: 19:46:53
===========================================================
Product Name			Qty		Price
===========================================================
            
تيشرت			5		500.0 
===========================================================
Bill Amount					500.0
Discount					25.0
Net Pay					475.0
===========================================================

		Thank you for visiting us.
===========================================================

            
